# -------------------------------------------
#                                           |
#            针对【开发】环境的配置           |
#                                           |
# -------------------------------------------

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_API_PROXY_URL=http://0.0.0.0:9090

# mock 代理地址
VITE_MOCK_PROXY_URL = "http://localhost:3000"

# websocket 代理地址
VITE_WEBSOCKET_PROXY_URL=ws://0.0.0.0:9090/api/v1/websocket

# 本地存储前缀
VITE_STORAGE_PREFIX=blog-dev
